<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPlaythrough">

    <ImageButton
        android:id="@+id/slow_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/shoot_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/slow_btn" />

    <ImageButton
        android:id="@+id/shoot_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="120dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/up_btn"
        app:srcCompat="@drawable/shoot_btn" />

    <ImageButton
        android:id="@+id/up_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/down_btn"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:srcCompat="@drawable/up_btn" />

    <ImageButton
        android:id="@+id/left_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/down_btn"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_btn" />

    <ImageButton
        android:id="@+id/right_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/down_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_btn" />

    <ImageButton
        android:id="@+id/down_btn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="88dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:srcCompat="@drawable/down_btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/game_ui_card"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currency"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_score"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/health"
                app:layout_constraintStart_toEndOf="@+id/currency"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/health"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/full_health" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/slow_cost"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="0000"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/slow_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shotCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/shoot_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/up_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>