# Fast-as-Light-master

Fast-as-Light-master/: README.md  build.gradle  settings.gradle
Fast-as-Light-master/app/: build.gradle  google-services.json  proguard-rules.pro
Fast-as-Light-master/app/src/androidTest/java/com/example/fastaslight/: ExampleInstrumentedTest.java
Fast-as-Light-master/app/src/main/: AndroidManifest.xml
Fast-as-Light-master/app/src/main/java/com/example/fastaslight/: BasicEnemy.java  Bullet.java  ChangePassword.java  ChangePlayer.java  Cloud.java  Continue.java  Currency.java  EnemyAI.java  ForgotPassword.java  GetUserDB.java  GrapplerEnemy.java  HomeMenu.java  Leaderboard.java  Login.java  LoginOrSignUp.java  MedKit.java  Plane.java  Player.java  Playthrough.java  PlaythroughBackground.java  Profile.java  ProfileID_Generator.java  RangedEnemy.java  Settings.java  SignUp.java  StartPlaythrough.java  UpdateDB.java  User.java  getLastRank.java  getMaxID.java
Fast-as-Light-master/app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  rounded_rectangle.xml
Fast-as-Light-master/app/src/main/res/layout/: change_password.xml  change_player.xml  error_popup.xml  forgot_password.xml  home_menu.xml  leaderboard.xml  login.xml  login_or_signup.xml  playthrough_continue.xml  profile.xml  settings.xml  sign_up.xml  start_playthrough.xml
Fast-as-Light-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Fast-as-Light-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fast-as-Light-master/app/src/main/res/values-night/: themes.xml
Fast-as-Light-master/app/src/test/java/com/example/fastaslight/: ExampleUnitTest.java
Fast-as-Light-master/gradle/wrapper/: gradle-wrapper.properties
